
# We need to write configurations so that it connects to MySQL
# Standard configurations to connect with DataBase

# Mandatory step -> ALWAYS CREATE DATABASE IN MYSQL/ COMMAND PROMPT
# Spring can create tables, on its own

# Window+R -> cmd -> mysql -u root -p -> Arun!997
# show databases;
# create database <database name> -> sql_lec1
# use <database name> -> sql_lec1


# Write these to establish a connection with database
spring.datasource.url=jdbc:mysql://localhost:3306/library_mgmt?createTableIfNotExists=true

# set user configurations, username, password of mySQL, in this system
# login credentials
spring.datasource.username=root
spring.datasource.password=Arun!997

# writing for hibernate
# if Entity has been modified, update SQL table as well -> sync
spring.jpa.hibernate.ddl-auto=update